# UIDemos

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strongsoft/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_test_index.html
app/src/main/java/com/example/error/: ActA.java  ActB.java  ActC.java  ActD.java  ActE.java  ErrorTest.java  LoginAuthBusiness.java
app/src/main/java/com/example/ftp/: DownloadStatus.java  FTPUtil.java  FtpdownTest.java  Result.java  UploadStatus.java  Util.java
app/src/main/java/com/example/gif/: GifPlayDemoActivity.java
app/src/main/java/com/example/graphics/: BitMapDrawView.java  MyRegionView.java  MyView.java  RegionSurfaceViewTest.java  Regions.java
app/src/main/java/com/example/handler/: HandlerTest.java
app/src/main/java/com/example/hash/: HashMapTest.java
app/src/main/java/com/example/install/: InstallActivity.java
app/src/main/java/com/example/intent/: IntentTestAct.java  IntentUrlSchemeAct.java
app/src/main/java/com/example/media/: VideoPlayTestActivity.java
app/src/main/java/com/example/opengl/: AutoScrOplTextView.java  FontRenderer.java
app/src/main/java/com/example/openother/: OpenOtherAct.java  package-info.java
app/src/main/java/com/example/packinfo/: PackinfoActivity.java
app/src/main/java/com/example/region/: PointItem.java  RegionEntriy.java  RegionItem.java  RegionMapView.java  RegionSurfaceMapView.java  RegionSurfaceViewTest.java  RegionUtil.java
app/src/main/java/com/example/screen/: ScreenTestAct.java  ScreenUtil.java  StatusBars.java
app/src/main/java/com/example/tabs/: FragmentContainer.java  FragmentTabs.java  FragmentTest.java
app/src/main/java/com/example/tasktest/: TaskTest.java
app/src/main/java/com/example/testpptplay/: PlayActivity.java  PlayEntriy.java  PlayUtils.java
app/src/main/java/com/example/testpptplay/animation/: AnimationActivity.java  AnimationMoreAct.java  TestOpenGL.java  mtESTa.java
app/src/main/java/com/example/util/: AndroidUtil.java  BitmapUtil.java  ImageUtil.java
app/src/main/java/com/example/view/: AutoScrollTextView.java  CheckboxListView.java  CustomMarqueeTextView.java  MarqueeTextView.java  RadioGropExt.java  WebStatusView.java
app/src/main/java/com/example/view/listview/: DummyHeaderListviewActivity.java
app/src/main/java/com/strongsoft/ui/: ApiDemos.java
app/src/main/java/com/strongsoft/ui/widget/: DummyHeadListView.java
app/src/main/java/com/strongsoft/webview/: LoadingUI.java  XWalkFileChooser.java
app/src/main/java/com/strongsoft/webview/common/: ExtraConfig.java  WebActivity.java
app/src/main/java/com/strongsoft/webview/inputfile/: ImageFilePath.java  Logger.java  WebViewActivity.java  WebViewSystemFragment.java
app/src/main/java/com/strongsoft/webview/simple/: WebActivity.java
app/src/main/java/com/strongsoft/webview/uploadfile/: IController.java  JavaScriptinterface.java  UploadHandler.java  WebViewUplaodFragment.java  WebViewUploadActivity.java
app/src/main/res/drawable/: loading_bg.xml  switchbar_contacts_selector.xml  switchbar_me_selector.xml  switchbar_message_selector.xml
app/src/main/res/layout/: activity_error_a_test.xml  activity_error_b_test.xml  activity_error_c_test.xml  activity_gif_play_demo.xml  activity_listview_main.xml  activity_main.xml  activity_screen.xml  activity_view_main.xml  activity_web_main_layout.xml  demo_pinnerheadlistview.xml  fragment_tabs_demo.xml  gridlayout_layout.xml  item_layout_2.xml  media_video_layout.xml  play_main_layout.xml  play_main_layout_2.xml  play_together_main_layout.xml  preview_view.xml  sample_net_work_error_view.xml  section_row_view.xml  setting_search_item_layout.xml  temp_checkbox_list_layout.xml  temp_loadingui.xml  test.xml  test_install.xml  test_intent.xml  test_opengl.xml  view_webstatus_layout.xml  web.xml
app/src/main/res/values/: attrs.xml  attrs_webstatus_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/strongsoft/ui/: ExampleUnitTest.java
