## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 27 11:42:16 CST 2016
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m  -Dfile.encoding=UTF-8



#打包内容
APPNAME =UI测试
APP_PROJECT=APP
APPID=com.istrong.jsyIM
APP_VERSIONNAME = 1.1.1
APP_VERSIONCODE =20170526
IS_JENKINS = false

PRODUCT_FLAVORS = hezhangyun
BUILD_TYPE = realse
BUILD_TIME= 1970-1-1

#APK保存路径
APK_SAVE_PATH = D:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\AndroidApks

#友盟
UMENG_APPKEY=58d8d526b27b0a2d150015fd
#高德地图
AMAP_KEY=a6c5be15d6a69bad7f7756518465d5a6