<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:layout_above="@+id/tv_error_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/img_bottom_text"
                android:src="@drawable/network_error" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="网络出错，轻触屏幕重新加载"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/text_size" />
</RelativeLayout>
